apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    signingConfigs {
        release {
            storeFile file('keychain/certificate.jks')
            storePassword "bingo2016"
            keyAlias "bingo"
            keyPassword "bingo2016"
        }
        debug {
            storeFile file('keychain/certificate.jks')
            storePassword "bingo2016"
            keyAlias "bingo"
            keyPassword "bingo2016"
        }
    }

    defaultConfig {
        applicationId "com.skl.bingofire"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.firebase:firebase-config:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.android.volley:volley:1.0.0'
}
